# Tabs Helper

This plugin is a Ruby on Rails helper for tabbed interface with control of current tab and different styled tabs.
Very useful for web appications.

## INSTALATION

  ruby script/plugin install git://github.com/rafaelp/tabs_helper.git

If you got this plugin with SVN or Piston, run: ruby vendor/plugins/tabs-helper/install.rb

To use the tabs_helper you need to include the CSS stylesheet in the <head> of your layout template.
You can do this either by manually including the files via `stylesheet_link_tag` OR by using the included `tabs_helper_includes` helper method, which will do this for you.

## EXAMPLE

    # Controller
    class DashboardController < ApplicationController
      current_tab :mydashboard

      ...
      
    end

    # View
    <% tabs do |tab| %>
      <%= tab.account 'Account', account_path, :style => 'float: right' %>
      <%= tab.users 'Users', users_path, :style => 'float: right' %>
      <%= tab.mydashboard 'Dashboard', '/' %>
      <%= tab.projects 'Projects', projects_path %>
    <% end %>

## LICENSE

Tabs Helper is released under the MIT License.

## AUTHOR

### **Rafael Lima**

Working at [BielSystems](http://bielsystems.com.br)

Blog: [http://rafael.adm.br](http://rafael.adm.br)

Podcast: [http://rafael.adm.br/voltandopracasa](http://rafael.adm.br/voltandopracasa)

Github: [http://github.com/rafaelp](http://github.com/rafaelp)

Twitter: [http://twitter.com/rafaelp](http://twitter.com/rafaelp)

### Did you like?

[Recommend me at Working With Rails](http://workingwithrails.com/recommendation/new/person/14248-rafael-lima)
